This is a finite element model for a single concrete pile in layered
soil. It is described in some more details in our recent paper:

Zhaohui Yang and Boris Jeremic.
"Numerical Study	of Pile	Behavior in Elastic-Plastic Soils."
Accepted for Publication in the	
  International	   Journal  for	 Numerical  and	 Analytical  Methods  in
Geomechanics incorporating Mechanics of	Cohesive-Frictional Materials,
April	2002.	 Draft available:
http://sokocalo.engr.ucdavis.edu/~jeremic/publications/Piles01.pdf

To run the example start from the main file Spile_Sand.tcl

Email jeremic@ucdavis.edu for questions and comments.


