############################################################################
#
#  Program:  G3
#
#  Purpose:  A Top-level Makefile to create the libraries needed
#	     to use the G3 framework.
#
#  Written: jeremic@ucdavsi.edu; zhyang@ucdavis.edu 
#  Created: 01/2001
#
#  Send bug reports, comments or suggestions to jeremic@ucdavis.edu
#
############################################################################

include Makefile.def

############################################################################
#
#  First, modify the definitions in Makefile.def to match 
#  your library archiver, compiler, and the options to be used.
#
#  Sample Makefile.def's can be found in the directory MAKES
#  
#  Then to create or add to the libraries needed, enter make after having
#  making the modifications to this file.
#
#  The name of the libraries created and their placement are defined 
#  in the file called Makefile.def.
#
#  To remove the object files after the libraries and testing executables
#  are created, enter
#       make clean
#  To remove the object files and the libraries specified in WIPE_LIBS, enter
#       make wipe
#  To just make the libs, enter 
#	make lib
#  To just build the interpreter type
#	make g3
############################################################################

all: 
	@( \
	for f in $(DIRS); \
	do \
		$(CD) $$f; \
		make ; \
		$(CD) ..; \
	done );
	@$(ECHO) LIBRARIES BUILT ... NOW LINKING g3 PROGRAM;
	@$(CD) $(FE)/tcl;  $(MAKE) tcl;
	@$(CD) $(FE)/modelbuilder/tcl;  $(MAKE) tcl;


g3: doit

doit:
	@$(ECHO) Building g3 Program ..;
	@$(CD) $(FE)/tcl;  $(MAKE) tcl;
	@$(CD) $(FE)/modelbuilder/tcl;  $(MAKE) tcl;


libs:
	@( \
	for f in $(DIRS); \
	do \
		$(CD) $$f; \
		make ; \
		$(CD) ..; \
	done );

clean:
	@( \
	for f in $(DIRS); \
	do \
		$(CD) $$f; \
		$(ECHO) Making lib in $$f; \
		$(MAKE) wipe; \
		$(CD) ..; \
	done );
	@$(RM) $(RMFLAGS) *.o *~ core
	@$(CD) $(FE)/../EXAMPLES;  $(MAKE) wipe;

wipe: 
	@( \
	for f in $(DIRS); \
	do \
		$(CD) $$f; \
		$(ECHO) Making lib in $$f; \
		$(MAKE) wipe; \
		$(CD) $(HOME); \
	done );
		@$(ECHO) WIPING WIPE_LIBS
	 $(RM) $(RMFLAGS) $(WIPE_LIBS) 
		@$(ECHO) MAKE WIPE in EXAMPLES
	 $(CD) $(FE)/../EXAMPLES;  $(MAKE) wipe;

help:
    @$(ECHO) "usage: make ?"
