# OpenSees

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  CMakeUserPresets.json  COPYRIGHT  Conf.cmake  ConfWin.cmake  Dockerfile  ETC  Install-IntelFortranWindows.ps1  Makefile  Makefile.def  OpenSeesAWS-RockyLinux9.sh  OpenSeesAWS-Ubuntu22.04.sh  README  README-Windows-METIS5.md  README.md  README_Python_Analysis.md  cantilever_q4.py  cantilever_q4.tcl  conan.txt  conanfile.py  conanfile2.py  earthquake_model.tcl  eq_plot_results.py  eq_print_model.py  git-restore-mtime.py  intel23-ifx-static-msvc.cmake  makeFrontera.sh  makeMac.sh  makeOpenSeesMP_Ubuntu.sh  makeOpenSeesMP_WIN.bat  makeWIN.bat  paraview_visualization.py  plot_results.py
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build_cmake.yml  cmake_build_on_mac.yml  git_push.yml  install_fortran.bat  mac_cmake.yml  temp.yaml  ubuntu_cmake.yml
BuildTools/Tests/: CMakeLists.txt  serialization.tcl
BuildTools/cmake/: FMK.cmake  FindARPACK.cmake  FindMySQL.cmake  FindSUPERLU.cmake  OpenSeesDependenciesUnix.cmake  OpenSeesDependenciesWin.cmake
BuildTools/scripts/: make_cmake.sh
DEVELOPER/: Makefile  Makefile.def  UnixInstructions.txt  WindowsInstructions.txt  coreList  makeCore.tcl
DEVELOPER/Source Files AMK/: CreepAnalysis.cpp  CreepAnalysis.h  OPS_Globals.h  OpenSees Notes.docx  TDConcrete.cpp  TDConcrete.h  TDConcreteEXP.cpp  TDConcreteEXP.h  commands.cpp
DEVELOPER/Source Files NT/: TDConcreteMC10.cpp  TDConcreteMC10.h  TDConcreteMC10NL.cpp  TDConcreteMC10NL.h  TDConcreteMC10NL_LastWorking.cpp  TDConcreteMC10NL_LastWorking.h  TDConcreteMC10_LastWorking.cpp
DEVELOPER/core/: AnalysisModel.cpp  ArrayOfTaggedObjectsIter.h  BeamFiberMaterial.cpp  BeamFiberMaterial.h  BeamFiberMaterial2d.cpp  BeamFiberMaterial2dPS.cpp  BeamFiberMaterial2dPS.h  BinaryFileStream.cpp  Channel.h  CrdTransf.h  DOF_Group.cpp  DOF_GrpIter.h  DataFileStream.cpp  DataFileStream.h  Domain.cpp  Domain.h  DomainDecompositionAnalysis.h  EigenSOE.cpp  Element.cpp  Element.h  ElementResponse.cpp  ElementalLoad.cpp  ElementalLoad.h  EquiSolnAlgo.h  FEM_ObjectBroker.cpp  FEM_ObjectBroker.h  FE_Datastore.cpp  FE_Datastore.h  FE_Element.cpp  FE_Element.h  FrictionModel.cpp  FrictionModel.h  Graph.cpp  ID.cpp  ID.h  IncrementalIntegrator.cpp  IncrementalIntegrator.h  Information.cpp  Integrator.cpp  Integrator.h  (+44 more)
DEVELOPER/element/: Makefile
DEVELOPER/integrator/: Makefile  Trapezoidal.cpp  example1.tcl
DEVELOPER/recorder/: Makefile  SumElementForcesRecorder.cpp  SumElementForcesRecorder.h  example1.tcl
DEVELOPER/system/: Makefile  SkylineSPD.cpp  SkylineSPD.h  example1.tcl
ETC/: AISC25.tcl  CMake_Help.md  CMake_Questions.md  sed.sed
ETC/cmake/: FindSUPERLU.cmake  FindSuperLU.cmake  OpenSeesDepencencies.cmake  OpenSeesDependenciesConda.cmake  OpenSeesDependenciesPreBuilt.cmake  OpenSeesDependenciesUnix.cmake  OpenSeesDependenciesWin.cmake  OpenSeesFunctions.cmake
ETC/help/: dependencies.md
ETC/scripts/: arpack_errors.sh  make_cmake.sh
EXAMPLES/: CMakeLists.txt  Makefile  README
EXAMPLES/3D-el-pl-Examples/: Makefile  main_ElasticIsotropic3D.cpp  main_Template3Dep.cpp
EXAMPLES/ComputationalGeomechanicsCourseExamples/: Example01.ops  Example02.ops  Example03.ops  Example04.ops
EXAMPLES/DatastarExamples/: README
EXAMPLES/DeveloperTestScripts/: BWBN.tcl  BiaxialConcrete_matTest.tcl  SteelBRB.tcl  ZeroLengthImpact3D_test.tcl  example_cyclic_time.txt  runAll.tcl
EXAMPLES/EQPath/: DLSD.tcl
MAKES/: Makefile.UCDAVIS  Makefile.def.ABE  Makefile.def.ALPHA  Makefile.def.ANDROID-TERMUX  Makefile.def.BRUTUS  Makefile.def.CARTER  Makefile.def.CentOS7.9  Makefile.def.DATASTAR  Makefile.def.DOCKER  Makefile.def.EC2-AMI  Makefile.def.EC2-DEBIAN  Makefile.def.EC2-FEDORA4  Makefile.def.EC2-REDHAT-ENTERPRISE  Makefile.def.EC2-STARCLUSTER32  Makefile.def.EC2-SUSE  Makefile.def.EC2-UBUNTU  Makefile.def.EC2-WINDOWS-CYGWIN  Makefile.def.FEDORA3  Makefile.def.FEDORA4  Makefile.def.FMKSTAR  Makefile.def.HANSEN  Makefile.def.INTEL2  Makefile.def.KEENELAND  Makefile.def.KRAKEN  Makefile.def.LINUX  Makefile.def.LINUX.KAI  Makefile.def.LINUX6  Makefile.def.LINUX8  Makefile.def.LINUX_CLUSTER  Makefile.def.LINUX_RedHat_ENTERPRISE  Makefile.def.LINUX_RedHat_ENTERPRISE_UW  Makefile.def.LINUX_Redhat_EL4  Makefile.def.LINUX_Redhat_EL5  Makefile.def.LONESTAR  Makefile.def.MacOS10.15-python  Makefile.def.MacOS10.4  Makefile.def.MacOS10.5  Makefile.def.MacOS10.6  Makefile.def.MacOS10.8  Makefile.def.MacOSX  (+22 more)
OTHER/: CMakeLists.txt
OTHER/Mumps_5.4.0/VSMUMPS_5.4.0/cProjects/: CommonSettings.props  dmumps_c.vcxproj  dmumps_c.vcxproj.filters  libSeq_c.vcxproj  libSeq_c.vcxproj.filters  mumps_common_c.vcxproj  mumps_common_c.vcxproj.filters  pord_c.vcxproj  pord_c.vcxproj.filters
OpenSees-master/: COPYRIGHT
Portfiles/: CMakeLists.txt  Portfiles_superlu_mt  README.md  port.installed
RESULTS/: eq_elements.txt  eq_model_info.txt  eq_nodes.txt
SCRIPTS/: Gravity.py  Gravity.tcl  MVLEM_3d_Model.tcl  MVLEM_3d_Model_edit.tcl  SFI_MVLEM_3d_Model.py  SFI_MVLEM_3d_Model.tcl  mvlem_3d_model.py  strain.tcl  toOpenSeesPy sample commands.txt  toOpenSeesPy.py  uniaxialMaterials.tcl
SRC/: CMakeLists.txt  G3Globals.h  Makefile  Makefile.incl  OPS_Globals.h  bool.h  classTags.h  readme  remote.h
Win32/: OpenSees.dsw  OpenSees.opt  OpenSees.sln  OpenSees2005.sln  OpenSees2010.sln  OpenSeesFortran.mak  OpenSeesFortran.mdp  OpenSeesVC2005.sln  OpenSeesVC6.sln  opensees.sln
Win64/: OpenSees.sln  UpgradeLog.htm
Win64/proj/superLU/: superLU.vcxproj  superLU.vcxproj.filters
cmake/: makeFrontera.sh
docker/: Dockerfile  DockerfileMPI
earthquake_model_project/: README.md  earthquake_model.tcl  earthquake_motion.txt  eq_print_model.py
examples_py/: example_variable_analysis.py
pip/: .travis.yml  README.md  build_pip.py  deploy-requirements.txt  requirements.txt
tests/: README.md  test_creep_shrinkage_revert.py  test_force-beam-column.py  test_metis_partition_benchmark.py  test_particle-dynamics.py
(+9848 files in other folders)
