%!PS-Adobe-2.0 EPSF-2.0
%%Title: HardeningBehavior.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Sun Aug 19 14:36:15 2001
%%For: mhscott@dowitcher.ce.berkeley.edu (Michael H. Scott)
%%BoundingBox: 0 0 308 151
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 151 moveto 0 0 lineto 308 0 lineto 308 151 lineto closepath clip newpath
-85.0 366.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 4800 3600 m
 4800 6000 l gs col0 s gr 
% Polyline
n 4500 4800 m
 6000 4800 l gs col0 s gr 
% Polyline
30.000 slw
n 4800 4800 m 4950 3900 l 5700 3750 l 5400 5550 l
 4650 5700 l gs col0 s gr 
% Polyline
7.500 slw
n 5550 5550 m
 6525 5550 l gs col0 s gr 
% Polyline
n 5775 3750 m
 6525 3750 l gs col0 s gr 
% Polyline
n 4725 3900 m
 4875 3900 l gs col0 s gr 
% Polyline
n 2775 3750 m
 3525 3750 l gs col0 s gr 
% Polyline
n 2400 5850 m
 3525 5850 l gs col0 s gr 
% Polyline
n 4950 4650 m
 6300 4650 l gs col0 s gr 
% Polyline
n 1800 3600 m
 1800 6075 l gs col0 s gr 
% Polyline
n 1500 4800 m
 3000 4800 l gs col0 s gr 
% Polyline
30.000 slw
n 1800 4800 m 1950 3900 l 2700 3750 l 2325 5850 l
 1650 6000 l gs col0 s gr 
% Polyline
7.500 slw
n 1725 3900 m
 1875 3900 l gs col0 s gr 
% Polyline
n 1725 5850 m
 2175 5850 l gs col0 s gr 
% Polyline
gs  clippath
3345 5865 m 3405 5865 l 3405 5713 l 3375 5833 l 3345 5713 l cp
eoclip
n 3375 4950 m
 3375 5850 l gs col0 s gr gr

% arrowhead
n 3345 5713 m 3375 5833 l 3405 5713 l  col0 s
% Polyline
gs  clippath
3405 3735 m 3345 3735 l 3345 3887 l 3375 3767 l 3405 3887 l cp
eoclip
n 3375 4650 m
 3375 3750 l gs col0 s gr gr

% arrowhead
n 3405 3887 m 3375 3767 l 3345 3887 l  col0 s
% Polyline
gs  clippath
5880 4785 m 5820 4785 l 5820 4937 l 5850 4817 l 5880 4937 l cp
eoclip
n 5850 4950 m
 5850 4800 l gs col0 s gr gr

% arrowhead
n 5880 4937 m 5850 4817 l 5820 4937 l  col0 s
% Polyline
gs  clippath
5820 4665 m 5880 4665 l 5880 4513 l 5850 4633 l 5820 4513 l cp
eoclip
n 5850 4500 m
 5850 4650 l gs col0 s gr gr

% arrowhead
n 5820 4513 m 5850 4633 l 5880 4513 l  col0 s
% Polyline
gs  clippath
6120 4665 m 6180 4665 l 6180 4513 l 6150 4633 l 6120 4513 l cp
eoclip
n 6150 4350 m
 6150 4650 l gs col0 s gr gr

% arrowhead
n 6120 4513 m 6150 4633 l 6180 4513 l  col0 s
% Polyline
gs  clippath
6180 3735 m 6120 3735 l 6120 3887 l 6150 3767 l 6180 3887 l cp
eoclip
n 6150 4125 m
 6150 3750 l gs col0 s gr gr

% arrowhead
n 6180 3887 m 6150 3767 l 6120 3887 l  col0 s
% Polyline
gs  clippath
6480 3735 m 6420 3735 l 6420 3887 l 6450 3767 l 6480 3887 l cp
eoclip
n 6450 4500 m
 6450 3750 l gs col0 s gr gr

% arrowhead
n 6480 3887 m 6450 3767 l 6420 3887 l  col0 s
% Polyline
gs  clippath
6420 5565 m 6480 5565 l 6480 5413 l 6450 5533 l 6420 5413 l cp
eoclip
n 6450 4800 m
 6450 5550 l gs col0 s gr gr

% arrowhead
n 6420 5413 m 6450 5533 l 6480 5413 l  col0 s
% Polyline
n 1725 3750 m
 2475 3750 l gs col0 s gr 
$F2psEnd
rs
