<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\..\..\lib\debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\..\..\obj\superLU\debug\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\..\..\lib\release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\..\..\obj\superLU\release\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\..\other\SuperLU_4.1\SRC;c:\Program Files\tcl;c:\Program Files\tcl\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NO_TIMER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PrecompiledHeaderOutputFile>.\..\..\obj\superLU\debug/superLU.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\..\..\obj\superLU\debug/</AssemblerListingLocation>
      <ObjectFileName>.\..\..\obj\superLU\debug/</ObjectFileName>
      <ProgramDataBaseFileName>.\..\..\obj\superLU\debug/</ProgramDataBaseFileName>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <Lib>
      <OutputFile>.\..\..\lib\debug\superLU.lib</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <AdditionalIncludeDirectories>..\..\..\other\SuperLU_4.1\SRC;c:\Program Files\tcl;c:\Program Files\tcl\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NO_TIMER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeaderOutputFile>.\..\..\obj\superLU\release/superLU.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\..\..\obj\superLU\release/</AssemblerListingLocation>
      <ObjectFileName>.\..\..\obj\superLU\release/</ObjectFileName>
      <ProgramDataBaseFileName>.\..\..\obj\superLU\release/</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <Lib>
      <OutputFile>.\..\..\lib\release\superLU.lib</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\colamd.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dcolumn_bmod.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dcolumn_dfs.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dcomplex.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dcopy_to_ucol.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\ddiagonal.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dgscon.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dgsequ.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dgsisx.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dgsitrf.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dgsrfs.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dgssv.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dgssvx.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dgstrf.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dgstrs.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dlacon.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dlamch.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dlangs.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dlaqgs.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dldperm.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dmemory.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dmyblas2.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dpanel_bmod.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dpanel_dfs.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dpivotL.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dpivotgrowth.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dpruneL.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dreadhb.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dreadrb.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dreadtriple.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dsnode_bmod.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dsnode_dfs.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dsp_blas2.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dsp_blas3.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\dutil.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\get_perm_c.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\heap_relax_snode.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\icmax1.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\ilu_dcolumn_dfs.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\ilu_dcopy_to_ucol.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\ilu_ddrop_row.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\ilu_dpanel_dfs.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\ilu_dpivotL.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\ilu_dsnode_dfs.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\ilu_heap_relax_snode.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\ilu_relax_snode.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\izmax1.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\lsame.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\mark_relax.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\mc64ad.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\memory.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\mmd.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\qselect.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\relax_snode.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\sdiagonal.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\smemory.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\smyblas2.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\sp_coletree.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\sp_ienv.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\sp_preorder.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\spruneL.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\superlu_timer.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\sutil.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\util.c" />
    <ClCompile Include="..\..\..\OTHER\SuperLU_4.1\SRC\xerbla.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\OTHER\SuperLU_4.1\SRC\colamd.h" />
    <ClInclude Include="..\..\..\OTHER\SuperLU_4.1\SRC\html_mainpage.h" />
    <ClInclude Include="..\..\..\OTHER\SuperLU_4.1\SRC\slu_Cnames.h" />
    <ClInclude Include="..\..\..\OTHER\SuperLU_4.1\SRC\slu_cdefs.h" />
    <ClInclude Include="..\..\..\OTHER\SuperLU_4.1\SRC\slu_dcomplex.h" />
    <ClInclude Include="..\..\..\OTHER\SuperLU_4.1\SRC\slu_ddefs.h" />
    <ClInclude Include="..\..\..\OTHER\SuperLU_4.1\SRC\slu_scomplex.h" />
    <ClInclude Include="..\..\..\OTHER\SuperLU_4.1\SRC\slu_sdefs.h" />
    <ClInclude Include="..\..\..\OTHER\SuperLU_4.1\SRC\slu_util.h" />
    <ClInclude Include="..\..\..\OTHER\SuperLU_4.1\SRC\slu_zdefs.h" />
    <ClInclude Include="..\..\..\OTHER\SuperLU_4.1\SRC\superlu_enum_consts.h" />
    <ClInclude Include="..\..\..\OTHER\SuperLU_4.1\SRC\supermatrix.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>