# Tcl version of /EXAMPLES/upUexamples/upU8_dyn_fix_u_1element.cpp
#================================================================================
# "Coupled" system" is a system in which 
#  solid particles and fluid coexist.
#================================================================================
# u--solid displacement
# p--Pore pressure
# U--Absolute fluid displacement(not relative to solid)
#================================================================================
# This example show one 8 nodes solid-fluid element, the loads are added at the  
# "top" of the element. the bottom of the element is fixed.                      
#================================================================================
# Xiaoyan Wu     xyawu@ucdavis.edu
# Boris Jeremic  jeremic@ucdavis.edu
# 25-Mar-2002
# 17Apr2002 small changes to tolerance
# for coupled system (solid and fluid), 8 node brick
#
# ################################
# create the modelbuilder
# #################################

model BasicBuilder -ndm 3 -ndf 7

set p   1.667
set np -6.667
set g   9.81
set lf1 1.0

# ################################
# build the model
# #################################
#
# #################################
# Nodal coordinates
# #################################
#

node  1 1.0 1.0 0.0
node  2 0.0 1.0 0.0
node  3 0.0 0.0 0.0
node  4 1.0 0.0 0.0
node  5 1.0 1.0 2.0
node  6 0.0 1.0 2.0
node  7 0.0 0.0 2.0
node  8 1.0 0.0 2.0

# ####################################################################
# Boundary conditions. 
# Each node has seven DOF. Three for solid displacement, one for 
# fluid pore pressure and three for fluid displacement. The bottom of the 
# element is fixed. This example assumes all the solid displacement 
# are fixed and the fluid flows through (seepage).
# ####################################################################
#

fix  1 1 1 1 1 1 1 1
fix  2 1 1 1 1 1 1 1 
fix  3 1 1 1 1 1 1 1
fix  4 1 1 1 1 1 1 1
fix  5 1 1 1 0 1 1 0
fix  6 1 1 1 0 1 1 0
fix  7 1 1 1 0 1 1 0
fix  8 1 1 1 0 1 1 0
    
# elastic material
nDMaterial ElasticIsotropic3D 1 70000 0.3 1.8

#(28 args)____________tag____8 nodes____matID_bforce1_bforce2_bforce3 porosity alpha solid_density fluid_density perm_x perm_y perm_z s_bulk_modu f_bulk_modu pressure
element Brick8N_u_p_U 1  5 6 7 8 1 2 3 4   1     0.0    0.0    -9.81     0.8     1.0       1.8	       1.0        10e-5  10e-5   10e-5    10e5         10e5     0

#===========================================================
# Lateral loading

pattern Plain 2 Linear {
   load  5 0 $p  0  0  0  0  0
   load  6 0 $p  0  0  0  0  0
   load  7 0 $p  0  0  0  0  0
   load  8 0 $p  0  0  0  0  0
}

# ----------------------------
# Start of recorder generation
# ----------------------------

#recorder display ShakingBeam 0 0 300 300 -wipe
#prp -100 100 120.5
#vup 0 1 1 
#display 1 0 1 
recorder Node -file node5.out -time -node 5 -dof 1 2 3 4 5 6 7 disp


# ################################
# create the analysis
# #################################

integrator Newmark  0.5  0.25
numberer RCM
constraints Penalty 1e12 1e12
test NormDispIncr 1.0e-6 30 1
#test NormUnbalance 1.0e-3 30 1
#integrator LoadControl $lf1 1 $lf1 $lf1
algorithm Newton
#algorithm NodifiedNewton
system UmfPack

analysis Transient

# ################################
# perform the analysis
# #################################

analyze 30 0.02


print node 5 6 7 8

wipe
