#================================================================================
# "Coupled" system" is a system in which 
#  solid particles and fluid coexist.
#================================================================================
# u--solid displacement
# p--Pore pressure
# U--Absolute fluid displacement(not relative to solid)
#================================================================================
# This example shows the Viscous Coupling analysis for infinite half space.
# A step displacement boundary condition was considered.
# Eight 8 node upU elements were used.  
#================================================================================
# Xiaoyan Wu     xyawu@ucdavis.edu
# Boris Jeremic  jeremic@ucdavis.edu
# 22-Apr-2002
#
# ################################
# create the modelbuilder
# #################################

model BasicBuilder -ndm 3 -ndf 7

set p   1.667
set np -6.667
set g   9.81
set lf1 1.0

# ################################
# build the model
# #################################
#
# #################################
# Nodal coordinates
# #################################
#

node  1 0.0005  0.0005  0.0
node  2 0.0     0.0005  0.0
node  3 0.0     0.0     0.0
node  4 0.0005  0.0     0.0
node  5 0.0005  0.0005  0.0005
node  6 0.0     0.0005  0.0005
node  7 0.0     0.0     0.0005
node  8 0.0005  0.0     0.0005
node  9 0.0005  0.0005  0.001
node 10 0.0     0.0005  0.001
node 11 0.0     0.0     0.001
node 12 0.0005  0.0     0.001
node 13 0.0005  0.0005  0.0015
node 14 0.0     0.0005  0.0015
node 15 0.0     0.0     0.0015
node 16 0.0005  0.0     0.0015
node 17 0.0005  0.0005  0.002
node 18 0.0     0.0005  0.002
node 19 0.0     0.0     0.002
node 20 0.0005  0.0     0.002
node 21 0.0005  0.0005  0.0025
node 22 0.0     0.0005  0.0025
node 23 0.0     0.0     0.0025
node 24 0.0005  0.0     0.0025
node 25 0.0005  0.0005  0.003
node 26 0.0     0.0005  0.003
node 27 0.0     0.0     0.003
node 28 0.0005  0.0     0.003
node 29 0.0005  0.0005  0.0035
node 30 0.0     0.0005  0.0035
node 31 0.0     0.0     0.0035
node 32 0.0005  0.0     0.0035
node 33 0.0005  0.0005  0.004
node 34 0.0     0.0005  0.004
node 35 0.0     0.0     0.004
node 36 0.0005  0.0     0.004


# ####################################################################
# Boundary conditions. 
# Boundary conditions. 
# Each node has seven DOF. Three for solid displacement, one for 
# fluid pore pressure and three for fluid displacement. The bottom of the 
# element is fixed. This example assumes all the solid displacement 
# are fixed and the fluid flows through (seepage).
# ####################################################################
#
#     	 ux uy uz				 p			 Ux Uy Uz
fix  1  1  1  1      1    1  1  1
fix  2  1  1  1      1    1  1  1 
fix  3  1  1  1      1    1  1  1
fix  4  1  1  1      1    1  1  1
fix  5  1  1  0      0    1  1  0
fix  6  1  1  0      0    1  1  0
fix  7  1  1  0      0    1  1  0
fix  8  1  1  0      0    1  1  0
fix  9  1  1  0      0    1  1  0
fix  10 1  1  0      0    1  1  0
fix  11 1  1  0      0    1  1  0
fix  12 1  1  0      0    1  1  0
fix  13 1  1  0      0    1  1  0
fix  14 1  1  0      0    1  1  0
fix  15 1  1  0      0    1  1  0
fix  16 1  1  0      0    1  1  0
fix  17 1  1  0      0    1  1  0
fix  18 1  1  0      0    1  1  0
fix  19 1  1  0      0    1  1  0
fix  20 1  1  0      0    1  1  0
fix  21 1  1  0      0    1  1  0
fix  22 1  1  0      0    1  1  0
fix  23 1  1  0      0    1  1  0
fix  24 1  1  0      0    1  1  0
fix  25 1  1  0      0    1  1  0
fix  26 1  1  0      0    1  1  0
fix  27 1  1  0      0    1  1  0
fix  28 1  1  0      0    1  1  0
fix  29 1  1  0      0    1  1  0
fix  30 1  1  0      0    1  1  0
fix  31 1  1  0      0    1  1  0
fix  32 1  1  0      0    1  1  0
fix  33 1  1  0      0    1  1  0
fix  34 1  1  0      0    1  1  0
fix  35 1  1  0      0    1  1  0
fix  36 1  1  0      0    1  1  0
    												      
# elastic material
nDMaterial ElasticIsotropic3D 1 70000 0.3 1.8

#(28 args)____________tag____8 nodes____________matID_bforce1_bforce2_bforce3 porosity alpha solid_density fluid_density perm_x perm_y perm_z s_bulk_modu f_bulk_modu pressure
element Brick8N_u_p_U 1   1  2  3  4  5  6  7  8  1     0.0    0.0    -9.81     0.4     1.0       2.7	       1.0        10e-2  10e-2   10e-2    1.0e6         2.17e6     0
element Brick8N_u_p_U 2   5  6  7  8  9 10 11 12  1     0.0    0.0    -9.81     0.4     1.0       2.7	       1.0        10e-2  10e-2   10e-2    1.0e6         2.17e6     0
element Brick8N_u_p_U 3   9 10 11 12 13 14 15 16  1     0.0    0.0    -9.81     0.4     1.0       2.7	       1.0        10e-2  10e-2   10e-2    1.0e6         2.17e6     0
element Brick8N_u_p_U 4  13 14 15 16 17 18 19 20  1     0.0    0.0    -9.81     0.4     1.0       2.7	       1.0        10e-2  10e-2   10e-2    1.0e6         2.17e6     0
element Brick8N_u_p_U 5  17 18 19 20 21 22 23 24  1     0.0    0.0    -9.81     0.4     1.0       2.7	       1.0        10e-2  10e-2   10e-2    1.0e6         2.17e6     0
element Brick8N_u_p_U 6  21 22 23 24 25 26 27 28  1     0.0    0.0    -9.81     0.4     1.0       2.7	       1.0        10e-2  10e-2   10e-2    1.0e6         2.17e6     0
element Brick8N_u_p_U 7  25 26 27 28 29 30 31 32  1     0.0    0.0    -9.81     0.4     1.0       2.7	       1.0        10e-2  10e-2   10e-2    1.0e6         2.17e6     0
element Brick8N_u_p_U 8  29 30 31 32 33 34 35 36  1     0.0    0.0    -9.81     0.4     1.0       2.7	       1.0        10e-2  10e-2   10e-2    1.0e6         2.17e6     0
#===========================================================
# Lateral loading

pattern Plain 2 Linear {
   load  33 0 $np  0  0  0  0  0
   load  34 0 $np  0  0  0  0  0
   load  35 0 $np  0  0  0  0  0
   load  36 0 $np  0  0  0  0  0
}

# ----------------------------
# Start of recorder generation
# ----------------------------

#recorder display ShakingBeam 0 0 300 300 -wipe
#prp -100 100 120.5
#vup 0 1 1 
#display 1 0 1 
recorder Node node33.out disp -time -node 33 -dof 1 2 3 4 5 6 7 
recorder plot node33.out "PEER solid01.tcl: Top_of_soil"  10 10 300 300 -columns 1 2 


# ################################
# create the analysis
# #################################

integrator Newmark  0.5  0.25
numberer RCM
constraints Penalty 1e12 1e12
test NormDispIncr 1.0e-6 30 1
#test NormUnbalance 1.0e-3 30 1
integrator DisplacementControl 33 3 0.0001 1 0.0001  0.0001
algorithm Newton
#algorithm NodifiedNewton
system UmfPack

analysis Transient

# ################################
# perform the analysis
# #################################

analyze 800 2.0e-8


print node 33 34 35 36

wipe
