<VTKFile type="Collection" version="1.0" 
byte_order="LittleEndian" 
compressor="vtkZLibDataCompressor">
<Collection>
<DataSet timestep="0" group="" part="0" file="vtk8/vtk800000000000000000000.vtu"/>
<DataSet timestep="1" group="" part="0" file="vtk8/vtk800000000000000000001.vtu"/>
<DataSet timestep="2" group="" part="0" file="vtk8/vtk800000000000000000002.vtu"/>
<DataSet timestep="3" group="" part="0" file="vtk8/vtk800000000000000000003.vtu"/>
<DataSet timestep="4" group="" part="0" file="vtk8/vtk800000000000000000004.vtu"/>
<DataSet timestep="5" group="" part="0" file="vtk8/vtk800000000000000000005.vtu"/>
<DataSet timestep="6" group="" part="0" file="vtk8/vtk800000000000000000006.vtu"/>
<DataSet timestep="7" group="" part="0" file="vtk8/vtk800000000000000000007.vtu"/>
<DataSet timestep="8" group="" part="0" file="vtk8/vtk800000000000000000008.vtu"/>
<DataSet timestep="9" group="" part="0" file="vtk8/vtk800000000000000000009.vtu"/>
</Collection>
 </VTKFile>
