!===============================================================================
! Copyright 1999-2018 Intel Corporation All Rights Reserved.
!
! The source code,  information  and material  ("Material") contained  herein is
! owned by Intel Corporation or its  suppliers or licensors,  and  title to such
! Material remains with Intel  Corporation or its  suppliers or  licensors.  The
! Material  contains  proprietary  information  of  Intel or  its suppliers  and
! licensors.  The Material is protected by  worldwide copyright  laws and treaty
! provisions.  No part  of  the  Material   may  be  used,  copied,  reproduced,
! modified, published,  uploaded, posted, transmitted,  distributed or disclosed
! in any way without Intel's prior express written permission.  No license under
! any patent,  copyright or other  intellectual property rights  in the Material
! is granted to  or  conferred  upon  you,  either   expressly,  by implication,
! inducement,  estoppel  or  otherwise.  Any  license   under such  intellectual
! property rights must be express and approved by Intel in writing.
!
! Unless otherwise agreed by Intel in writing,  you may not remove or alter this
! notice or  any  other  notice   embedded  in  Materials  by  Intel  or Intel's
! suppliers or licensors in any way.
!===============================================================================

!  Content:
!      Intel(R) Math Kernel Library (Intel(R) MKL) interface
!*******************************************************************************

!DEC$ DEFINE __INTEL_MKL_BUILD_DATE = 20180128

!DEC$ DEFINE __INTEL_MKL__ = 2018
!DEC$ DEFINE __INTEL_MKL_MINOR__ = 0
!DEC$ DEFINE __INTEL_MKL_UPDATE__ = 2

!DEC$ DEFINE INTEL_MKL_VERSION = 20180002

      include 'mkl_blas.fi'
      include 'mkl_trans.fi'
      include 'mkl_spblas.fi'
      include 'mkl_lapack.fi'
      include 'mkl_pardiso.fi'
      include 'mkl_dss.fi'
      include 'mkl_rci.fi'
      include 'mkl_vml.fi'
      include 'mkl_service.fi'
      include 'mkl_solvers_ee.fi'
