//################################################################################
//# COPYRIGHT (C):     :-))                                                      #
//# PROJECT:           OpenSees                                                  #
//# PURPOSE:           XX  potential function                                    #
//# CLASS:             XXPotentialSurface                                        #
//#                                                                              #
//# VERSION:                                                                     #
//# LANGUAGE:          C++                                                       #
//# TARGET OS:                                                                   #
// DESIGNER(S):       Boris Jeremic and Zhaohui Yang [jeremic,zhyang]@ucdavis.edu|
// PROGRAMMER(S):     You                                                        |
//#                                                                              #
//#                                                                              #
//# DATE:                                                                        #
//# UPDATE HISTORY:                                                              #
//#                                                                              #
//#                                                                              #
//#                                                                              #
//#                                                                              #
//#                                                                              #
//################################################################################
//*/

#ifndef XX_PS_H
#define XX_PS_H

#include "PS.h"
#include "EPState.h"
#include <BJtensor.h>


class XXPotentialSurface : public PotentialSurface
{
  // Private vars to define the xx Potential Surface
  private:
  		  
  
  public:
    XXPotentialSurface(  )   // Default constructor
    virtual ~XXPotentialSurface() { }; //Not all virtual functions  redefined
    PotentialSurface *newObj(); //create a colne of itself

    tensor dQods(   ) const;
    tensor d2Qods2(  ) const;
    void print() { cout << *this; };

    //================================================================================
    // Overloaded Insertion Operator
    // prints an XX-PotentialSurface's contents 
    //================================================================================
    friend ostream& operator<< (ostream& os, const XXPotentialSurface &PS);

};

#endif

