//================================================================================
//# COPYRIGHT (C):     :-))                                                      #
//# PROJECT:           OpenSees                                                  #
//# PURPOSE:           XX   yield criterion                          	           #
//# CLASS:             XXYieldSurface                                            #
//#                                                                              #
//# VERSION:                                                                     #
//# LANGUAGE:          C++                                                       #
//# TARGET OS:                                                             	     #
// DESIGNER(S):       Boris Jeremic and Zhaohui Yang [jeremic,zhyang]@ucdavis.edu|
// PROGRAMMER(S):     You                                                        |
//#                                                                              #
//#                                                                              #
//# DATE:                                                                        #
//# UPDATE HISTORY:                                                              #
//#                                                                              #
//# Short Explanation:                                                           #
//#                                                                              #
//#                                                                              #
//#                                                                              #
//================================================================================
//

#ifndef XX_YS_CPP
#define XX_YS_CPP

#include "XX_YS.h"


//================================================================================
// Normal constructor
//================================================================================

XXYieldSurface::XXYieldSurface( )
{ 

} 

//================================================================================
// Destructor
//================================================================================

XXYieldSurface::~XXYieldSurface( )
{

} 

//================================================================================
//create a clone of itself
//================================================================================

YieldSurface * XXYieldSurface::newObj() 
{  
     YieldSurface  *new_YS = new XXYieldSurface();
     return new_YS;
}

//================================================================================
//  Yield criterion evaluation function F(EPState)
//================================================================================

double XXYieldSurface::f(  ) const 
{

		   
}

//================================================================================
// tensor dF/dsigma_ij
//================================================================================

tensor XXYieldSurface::dFods( ) const 
{


}

//================================================================================
// double xi_s1 = dF/dS1  Derivative in terms of first scalar var 
//================================================================================

double XXYieldSurface::xi_s1(  ) const 
{


}

//================================================================================
// double xi_s2 = dF/dS2 Derivative in terms of second scalar var 
//================================================================================

double XXYieldSurface::xi_s2(  ) const 
{


}


//================================================================================
// double xi_t1 = dF/dt1  Derivative in terms of first tensorial var 
//================================================================================

tensor XXYieldSurface::xi_t1( ) const 
{


}

//================================================================================
ostream& operator<< (ostream& os, const XXYieldSurface & YS)
{


}

#endif

