The following ports are currently installed:
  arpack @3.9.1_1+gfortran+openblas (active)
  brotli @1.1.0_0 (active)
  bzip2 @1.0.8_0 (active)
  cairo @1.17.6_2+quartz+x11 (active)
  cctools @949.0.1_3+xcode (active)
  clang-12 @12.0.1_4+analyzer (active)
  clang-14 @14.0.6_3+analyzer (active)
  clang-19 @19.1.7_0+analyzer (active)
  clang_select @2.4_0 (active)
  cmake @3.31.3_0 (active)
  curl @8.12.0_1+brotli+http2+idn+psl+ssl+zstd (active)
  curl-ca-bundle @8.12.0_0 (active)
  db48 @4.8.30_5 (active)
  dbus @1.14.10_1 (active)
  double-conversion @3.3.0_0 (active)
  eigen3 @3.4.0_1 (active)
  expat @2.6.4_0 (active)
  fontconfig @2.15.0_0 (active)
  freetype @2.13.3_0 (active)
  gcc14 @14.2.0_3+stdlib_flag (active)
  gcc14-libcxx @14.2.0_3+clang17 (active)
  gcc_select @0.1_10 (active)
  gdbm @1.24_0 (active)
  gettext-runtime @0.22.5_0 (active)
  giflib @4.2.3_1 (active)
  gklib @20230327_0 (active)
  glib2 @2.78.4_2+x11 (active)
  gmp @6.3.0_0 (active)
  gobject-introspection @1.78.1_4 (active)
  graphite2 @1.3.14_0 (active)
  harfbuzz @10.2.0_0 (active)
  hdf5 @1.12.2_0+cxx+hl (active)
  hwloc @2.11.0_0 (active)
  icu @76.1_0 (active)
  isl @0.24_1 (active)
  jasper @4.2.4_0 (active)
  lcms2 @2.16_0 (active)
  ld64 @3_6+ld64_xcode (active)
  ld64-xcode @2_6 (active)
  lerc @4.0.0_1 (active)
  libarchive @3.7.7_0 (active)
  libb2 @0.98.1_1 (active)
  libcxx @5.0.1_5 (active)
  libdeflate @1.22_0 (active)
  libedit @20240808-3.1_0 (active)
  libelf @0.8.13_2 (active)
  libevent @2.1.12_2 (active)
  libffi @3.4.6_1 (active)
  libgcc @9.0_0 (active)
  libgcc14 @14.2.0_3+stdlib_flag (active)
  libiconv @1.17_0 (active)
  libidn2 @2.3.7_0 (active)
  libjpeg-turbo @3.1.0_0 (active)
  libmng @2.0.3_1 (active)
  libmpc @1.3.1_0 (active)
  libomp @19.1.7_0 (active)
  libpixman @0.44.2_0 (active)
  libpng @1.6.45_0 (active)
  libpsl @0.21.5-20240306_0 (active)
  libunistring @1.3_0 (active)
  libxml2 @2.13.5_2 (active)
  llvm-12 @12.0.1_3 (active)
  llvm-14 @14.0.6_0 (active)
  llvm-19 @19.1.7_0 (active)
  llvm_select @2_1 (active)
  lz4 @1.10.0_0 (active)
  lzo2 @2.10_0 (active)
  md4c @0.4.8_0 (active)
  metis @20230403_0 (active)
  mpdecimal @4.0.0_3 (active)
  mpfr @4.2.1_0 (active)
  mpi-doc @4.2.3_0 (active)
  mpi_select @0.0_4 (active)
  mpich-default @4.2.3_0+gcc14 (active)
  mpich-gcc14 @4.2.3_0+fortran (active)
  mumps @5.7.3_1+gfortran+mpich+openblas (active)
  ncurses @6.5_0 (active)
  nghttp2 @1.64.0_0 (active)
  OpenBLAS @0.3.28_0+gcc14+lapack (active)
  openmpi-gcc14 @5.0.6_1+fortran (active)
  openssl @3_21 (active)
  openssl3 @3.4.0_2 (active)
  parmetis @20230326_0+mpich (active)
  pcre2 @10.44_0 (active)
  perl5 @5.34.3_0+perl5_34 (active)
  perl5.34 @5.34.3_1 (active)
  pkgconfig @0.29.2_0 (active)
  py312-mako @1.3.8_0 (active)
  py312-markdown @3.7_0 (active)
  py312-markupsafe @2.1.5_0 (active)
  py312-setuptools @75.8.0_0 (active)
  python3_select @0.1_0 (active)
  python3_select-39 @0.1_1 (active)
  python3_select-310 @0.1_1 (active)
  python3_select-311 @0.1_1 (active)
  python3_select-312 @0.1_1 (active)
  python3_select-313 @0.1_1 (active)
  python39 @3.9.21_0+lto+optimizations (active)
  python310 @3.10.16_0+lto+optimizations (active)
  python311 @3.11.11_0+lto+optimizations (active)
  python312 @3.12.9_0+lto+optimizations (active)
  python313 @3.13.2_0+lto+optimizations (active)
  python_select @0.3_10 (active)
  python_select-39 @0.3_1 (active)
  python_select-310 @0.3_1 (active)
  python_select-311 @0.3_1 (active)
  python_select-312 @0.3_1 (active)
  python_select-313 @0.3_1 (active)
  qbs @2.5.0_0 (active)
  qt5-qtbase @5.15.15_2+openssl (active)
  qt5-qtcreator @6.0.2_1 (active)
  qt5-qtdeclarative @5.15.15_0 (active)
  qt5-qtgraphicaleffects @5.15.15_0 (active)
  qt5-qtmacextras @5.15.15_0 (active)
  qt5-qtquickcontrols @5.15.15_0 (active)
  qt5-qtscript @5.15.15_0 (active)
  qt5-qtsvg @5.15.15_0 (active)
  qt5-qttools @5.15.15_1 (active)
  qt6-qt5compat @6.8.2_0 (active)
  qt6-qtbase @6.8.2_0+openssl (active)
  qt6-qtdeclarative @6.8.2_0 (active)
  qt6-qtimageformats @6.8.2_0 (active)
  qt6-qtlanguageserver @6.8.2_0 (active)
  qt6-qtshadertools @6.8.2_0 (active)
  qt6-qtsvg @6.8.2_0 (active)
  readline @8.2.013_0 (active)
  scalapack @2.2.1_0+gfortran+mpich+openblas (active)
  scotch @7.0.5_0+mpich (active)
  sqlite3 @3.49.0_2 (active)
  sqlite3-tcl @3.49.0_1 (active)
  SuiteSparse_AMD @3.3.2_0 (active)
  SuiteSparse_CAMD @3.3.2_0 (active)
  SuiteSparse_CCOLAMD @3.3.3_0 (active)
  SuiteSparse_CHOLMOD @5.2.1_0+openblas (active)
  SuiteSparse_COLAMD @3.3.3_0 (active)
  SuiteSparse_config @7.7.0_0+openblas (active)
  SuiteSparse_UMFPACK @6.3.3_0+openblas (active)
  superlu @5.2.2_1+openblas (active)
  superlu_dist @9.1.0_0+mpich+openblas (active)
  superlu_mt @4.0.1_0+mpich+openblas (active)
  tcl @8.6.16_0+corefoundation+threads (active)
  tiff @4.7.0_0 (active)
  webp @1.5.0_0 (active)
  xar @1.8.0.501_0 (active)
  xorg-libX11 @1.8.10_0 (active)
  xorg-libXau @1.0.11_0 (active)
  xorg-libxcb @1.17.0_0+python313 (active)
  xorg-libXdmcp @1.1.5_0 (active)
  xorg-libXext @1.3.6_0 (active)
  xorg-xcb-proto @1.17.0_0+python313 (active)
  xorg-xcb-util @0.4.1_0 (active)
  xorg-xorgproto @2024.1_0 (active)
  xrender @0.9.11_0 (active)
  xz @5.6.4_0 (active)
  zlib @1.3.1_0 (active)
  zstd @1.5.6_0 (active)
