
FE_INCLUDES  = -I$(FE)/matrix \
               -I$(FE)/nDarray \
               -I$(FE)/tagged \
               -I$(FE)/damage \
	       -I$(FE)/damping \
               -I$(FE)/tcl \
               -I$(FE)/material \
               -I$(FE)/material/wall \
               -I$(FE)/material/uniaxial \
               -I$(FE)/material/uniaxial/fedeas \
               -I$(FE)/material/uniaxial/drain \
               -I$(FE)/material/uniaxial/snap \
               -I$(FE)/material/uniaxial/PY \
               -I$(FE)/material/uniaxial/limitState \
               -I$(FE)/material/uniaxial/limitState/limitCurve \
               -I$(FE)/material/uniaxial/backbone \
               -I$(FE)/material/uniaxial/stiffness \
               -I$(FE)/material/uniaxial/unloading \
               -I$(FE)/material/uniaxial/strength \
               -I$(FE)/material/nD \
               -I$(FE)/material/nD/soil \
               -I$(FE)/material/nD/feap \
               -I$(FE)/material/nD/Template3Dep \
	       -I$(FE)/material/nD/NewTemplate3Dep \
	       -I$(FE)/material/nD/FiniteDeformation \
	       -I$(FE)/material/nD/FiniteDeformation/fdFlow \
	       -I$(FE)/material/nD/FiniteDeformation/fdYield \
	       -I$(FE)/material/nD/FiniteDeformation/fdEvolution \
	       -I$(FE)/material/nD/cyclicSoil \
		   -I$(FE)/material/nD/UWmaterials \
           -I$(FE)/material/nD/UANDESmaterials \
		   -I$(FE)/material/nD/stressDensityModel \
	       -I$(FE)/material/nD/SmearedSteelDoubleLayerT2DMaterial01 \
	       -I$(FE)/material/nD/OrthotropicRotatingAngleConcreteT2DMaterial01 \
	       -I$(FE)/material/section \
               -I$(FE)/material/section/repres/cell \
               -I$(FE)/material/section/repres/patch \
               -I$(FE)/material/section/repres/reinfBar \
               -I$(FE)/material/section/repres/reinfLayer \
               -I$(FE)/material/section/repres/section \
               -I$(FE)/material/section/fiber \
               -I$(FE)/material/section/integration \
               -I$(FE)/material/section/yieldSurface \
	       -I$(FE)/material/section/LayeredMembraneSection \
               -I$(FE)/material/yieldSurface/evolution \
               -I$(FE)/material/yieldSurface/plasticHardeningMaterial \
               -I$(FE)/material/yieldSurface/yieldSurfaceBC \
               -I$(FE)/material/ce234 \
               -I$(FE)/recorder \
               -I$(FE)/recorder/response \
               -I$(FE)/handler \
               -I$(FE)/database \
               -I$(FE)/renderer \
               -I$(FE)/convergenceTest \
               -I$(FE)/utility \
               -I$(FE)/actor \
               -I$(FE)/actor/channel \
               -I$(FE)/actor/message \
               -I$(FE)/actor/machineBroker \
               -I$(FE)/actor/objectBroker \
               -I$(FE)/actor/actor \
               -I$(FE)/actor/shadow \
               -I$(FE)/actor/address \
               -I$(FE)/tagged/storage \
               -I$(FE)/domain	\
               -I$(FE)/domain/domain	\
               -I$(FE)/domain/domain/single	\
               -I$(FE)/domain/component	\
               -I$(FE)/domain/component/storage	\
               -I$(FE)/domain/domain/partitioned	\
               -I$(FE)/domain/partitioner	\
               -I$(FE)/domain/loadBalancer	\
               -I$(FE)/domain/subdomain	\
               -I$(FE)/domain/region \
               -I$(FE)/domain/node	\
               -I$(FE)/domain/load	\
               -I$(FE)/domain/pattern	\
               -I$(FE)/domain/pattern/drm	\
               -I$(FE)/domain/groundMotion	\
               -I$(FE)/domain/constraints	\
               -I$(FE)/domain/region \
               -I$(FE)/element	\
               -I$(FE)/element/beam2d	\
               -I$(FE)/element/beam3d	\
               -I$(FE)/element/truss    \
               -I$(FE)/element/catenaryCable	\
               -I$(FE)/element/fortran	\
               -I$(FE)/element/feap	\
               -I$(FE)/element/zeroLength	\
               -I$(FE)/element/fourNodeQuad	\
               -I$(FE)/element/triangle	\
               -I$(FE)/element/PFEMElement	\
               -I$(FE)/element/beamWithHinges \
               -I$(FE)/element/dispBeamColumn \
               -I$(FE)/element/dispBeamColumnInt \
               -I$(FE)/element/forceBeamColumn \
	       -I$(FE)/element/mixedBeamColumn \
               -I$(FE)/element/generic \
               -I$(FE)/element/elasticBeamColumn \
               -I$(FE)/element/8nbrick \
               -I$(FE)/element/20nbrick \
               -I$(FE)/element/27nbrick \
               -I$(FE)/element/upU \
            -I$(FE)/element/tetrahedron \
            -I$(FE)/element/absorbentBoundaries \
            -I$(FE)/element/UP_ucdavis \
	       -I$(FE)/element/surfaceLoad \
               -I$(FE)/element/UP-ucsd \
               -I$(FE)/element/TotalLagrangianFD20NodeBrick \
               -I$(FE)/element/brick \
               -I$(FE)/element/shell \
               -I$(FE)/element/joint \
	       -I$(FE)/element/mvlem \
	       -I$(FE)/element/mefi \
               -I$(FE)/element/elastomericBearing \
               -I$(FE)/element/frictionBearing \
               -I$(FE)/element/frictionBearing/frictionModel \
               -I$(FE)/element/adapter \
               -I$(FE)/element/twoNodeLink \
               -I$(FE)/element/updatedLagrangianBeamColumn \
			   -I$(FE)/element/RockingBC \
			   -I$(FE)/element/CEqElement \
	       -I$(FE)/element/UWelements \
	       -I$(FE)/element/HUelements \
               -I$(FE)/analysis    \
               -I$(FE)/analysis/analysis \
               -I$(FE)/analysis/handler \
               -I$(FE)/analysis/numberer \
               -I$(FE)/analysis/algorithm \
               -I$(FE)/analysis/algorithm/eigenAlgo \
               -I$(FE)/analysis/algorithm/equiSolnAlgo \
               -I$(FE)/analysis/algorithm/equiSolnAlgo/accelerator \
               -I$(FE)/analysis/algorithm/domainDecompAlgo \
               -I$(FE)/analysis/model \
               -I$(FE)/analysis/model/simple \
               -I$(FE)/analysis/method \
               -I$(FE)/analysis/fe_ele \
               -I$(FE)/analysis/fe_ele/penalty \
               -I$(FE)/analysis/fe_ele/lagrange \
               -I$(FE)/analysis/fe_ele/transformation \
               -I$(FE)/analysis/dof_grp \
               -I$(FE)/analysis/integrator \
               -I$(FE)/modelbuilder \
               -I$(FE)/modelbuilder/triangle \
               -I$(FE)/modelbuilder/tcl \
               -I$(FE)/system_of_eqn \
               -I$(FE)/system_of_eqn/eigenSOE \
               -I$(FE)/system_of_eqn/linearSOE \
               -I$(FE)/system_of_eqn/linearSOE/slowMatrix \
               -I$(FE)/system_of_eqn/linearSOE/bandSPD \
               -I$(FE)/system_of_eqn/linearSOE/profileSPD \
               -I$(FE)/system_of_eqn/linearSOE/fullGEN \
               -I$(FE)/system_of_eqn/linearSOE/bandGEN \
               -I$(FE)/system_of_eqn/linearSOE/sparseGEN \
               -I$(FE)/system_of_eqn/linearSOE/sparseSYM \
               -I$(FE)/system_of_eqn/linearSOE/petsc \
               -I$(FE)/system_of_eqn/linearSOE/umfGEN \
               -I$(FE)/system_of_eqn/linearSOE/diagonal \
               -I$(FE)/system_of_eqn/linearSOE/cg \
               -I$(FE)/system_of_eqn/linearSOE/BJsolvers \
               -I$(FE)/system_of_eqn/linearSOE/itpack \
               -I$(FE)/system_of_eqn/linearSOE/mumps \
               -I$(FE)/system_of_eqn/eigenSOE \
               -I$(FE)/graph/graph \
               -I$(FE)/graph/numberer \
               -I$(FE)/graph/partitioner \
               -I$(FE)/element/nonlinearBeamColumn/element \
               -I$(FE)/element/nonlinearBeamColumn/fiber \
               -I$(FE)/element/nonlinearBeamColumn/matrixutil \
               -I$(FE)/element/nonlinearBeamColumn/quadrule \
               -I$(FE)/coordTransformation \
               -I$(FE)/reliability/analysis \
               -I$(FE)/reliability/analysis/analysis \
               -I$(FE)/reliability/analysis/analysis/system \
               -I$(FE)/reliability/analysis/convergenceCheck \
               -I$(FE)/reliability/analysis/curvature \
               -I$(FE)/reliability/analysis/designPoint \
               -I$(FE)/reliability/analysis/direction \
               -I$(FE)/reliability/analysis/gFunction \
               -I$(FE)/reliability/analysis/gradient \
               -I$(FE)/reliability/analysis/hessian \
               -I$(FE)/reliability/analysis/meritFunction \
               -I$(FE)/reliability/analysis/misc \
               -I$(FE)/reliability/analysis/randomNumber \
               -I$(FE)/reliability/analysis/rootFinding \
               -I$(FE)/reliability/analysis/sensitivity \
               -I$(FE)/reliability/analysis/stepSize \
               -I$(FE)/reliability/analysis/transformation \
               -I$(FE)/reliability/analysis/telm \
               -I$(FE)/reliability/domain \
               -I$(FE)/reliability/domain/components \
               -I$(FE)/reliability/domain/distributions \
               -I$(FE)/reliability/domain/filter \
               -I$(FE)/reliability/domain/modulatingFunction \
               -I$(FE)/reliability/domain/spectrum \
               -I$(FE)/reliability/domain/storage \
               -I$(FE)/reliability/domain/functionEvaluator \
               -I$(FE)/reliability/domain/performanceFunction \
               -I$(FE)/optimization/tcl \
               -I$(FE)/optimization/domain \
               -I$(FE)/optimization/domain/component \
               -I$(FE)/optimization/SNOPT \
               -I$(FE)/reliability/FEsensitivity \
               -I$(FE)/reliability/tcl \
               -I$(FE)/unittest \
               -I$(FE)/api \
	       -I$(FE)/interpreter \
               -I$(FE)/element/IGA \
               -I$(FE)/domain/IGA \
               -I$(FE) \
               -I$(SUPERLUdir) \
               -I$(FE)/package \
	       -I$(FE)/../OTHER/AMD \
               -I$(FE)/../OTHER/CSPARSE \
               -I$(FE)/../OTHER/Triangle \
               -I$(FE)/../OTHER/Tetgen \
	       -I$(FE)/../OTHER/AMGCL
               
               
