#		  -I$(FE)/material/section \


FE_INCLUDES        = -I$(FE)/matrix \
		  -I$(FE)/tagged \
		  -I$(FE)/tcl \
		  -I$(FE)/material \
		  -I$(FE)/material/uniaxial \
		-I$(FE)/material/backbone \
		-I$(FE)/material/state \
		-I$(FE)/material/state/stiffness \
		-I$(FE)/material/state/deformation \
		-I$(FE)/material/state/strength \
		  -I$(FE)/material/nD \
		  -I$(FE)/material/section \
		  -I$(FE)/material/section/repres/cell \
		  -I$(FE)/material/section/repres/patch \
		  -I$(FE)/material/section/repres/reinfBar \
		  -I$(FE)/material/section/repres/reinfLayer \
		  -I$(FE)/material/section/repres/section \
		  -I$(FE)/material/section/fiber \
		  -I$(FE)/recorder \
		  -I$(FE)/handler \
		  -I$(FE)/database \
		  -I$(FE)/renderer \
		  -I$(FE)/convergenceTest \
		  -I$(FE)/utility \
		  -I$(FE)/actor \
		  -I$(FE)/actor/channel \
		  -I$(FE)/actor/message \
		  -I$(FE)/actor/machineBroker \
		  -I$(FE)/actor/objectBroker \
		  -I$(FE)/actor/actor \
		  -I$(FE)/actor/shadow \
		  -I$(FE)/actor/address \
		  -I$(FE)/tagged/storage \
		  -I$(FE)/domain	\
		  -I$(FE)/domain/domain	\
		  -I$(FE)/domain/domain/single	\
		  -I$(FE)/domain/component	\
		  -I$(FE)/domain/component/storage	\
		  -I$(FE)/domain/domain/partitioned	\
		  -I$(FE)/domain/partitioner	\
		  -I$(FE)/domain/loadBalancer	\
		  -I$(FE)/domain/subdomain	\
		  -I$(FE)/domain/node	\
		  -I$(FE)/domain/load	\
		  -I$(FE)/domain/pattern	\
		  -I$(FE)/domain/groundMotion	\
		  -I$(FE)/domain/constraints	\
		  -I$(FE)/element	\
		  -I$(FE)/element/beam2d	\
		  -I$(FE)/element/beam3d	\
		  -I$(FE)/element/truss	\
		  -I$(FE)/element/mohammad	\
		  -I$(FE)/element/cst	\
		  -I$(FE)/element/fortran	\
		  -I$(FE)/element/feap	\
		  -I$(FE)/element/zeroLength	\
		  -I$(FE)/element/fourNodeQuad	\
		  -I$(FE)/element/beamWithHinges \
		  -I$(FE)/analysis    \
		  -I$(FE)/analysis/analysis \
		  -I$(FE)/analysis/handler \
		  -I$(FE)/analysis/numberer \
		  -I$(FE)/analysis/algorithm \
		  -I$(FE)/analysis/algorithm/eigenAlgo \
		  -I$(FE)/analysis/algorithm/equiSolnAlgo \
		  -I$(FE)/analysis/algorithm/domainDecompAlgo \
		  -I$(FE)/analysis/model \
		  -I$(FE)/analysis/model/simple \
		  -I$(FE)/analysis/method \
		  -I$(FE)/analysis/fe_ele \
		  -I$(FE)/analysis/fe_ele/penalty \
		  -I$(FE)/analysis/fe_ele/lagrange \
		  -I$(FE)/analysis/fe_ele/transformation \
		  -I$(FE)/analysis/dof_grp \
		  -I$(FE)/analysis/integrator \
		  -I$(FE)/modelbuilder \
		  -I$(FE)/modelbuilder/triangle \
		  -I$(FE)/modelbuilder/tcl \
		  -I$(FE)/system_of_eqn \
		  -I$(FE)/system_of_eqn/eigenSOE \
		  -I$(FE)/system_of_eqn/linearSOE \
		  -I$(FE)/system_of_eqn/linearSOE/slowMatrix \
		  -I$(FE)/system_of_eqn/linearSOE/bandSPD \
		  -I$(FE)/system_of_eqn/linearSOE/profileSPD \
		  -I$(FE)/system_of_eqn/linearSOE/fullGEN \
		  -I$(FE)/system_of_eqn/linearSOE/bandGEN \
		  -I$(FE)/system_of_eqn/linearSOE/sparseGEN \
		  -I$(FE)/system_of_eqn/linearSOE/sparseSYM \
		  -I$(FE)/system_of_eqn/linearSOE/petsc \
		  -I$(FE)/system_of_eqn/linearSOE/umfGEN \
		  -I$(FE)/system_of_eqn/linearSOE/cg \
		  -I$(FE)/system_of_eqn/linearSOE/BJsolvers \
		  -I$(FE)/system_of_eqn/eigenSOE \
		  -I$(FE)/graph/graph \
		  -I$(FE)/graph/numberer \
		  -I$(FE)/graph/partitioner \
		  -I$(FE)/element/nonlinearBeamColumn/element \
     	          -I$(FE)/element/nonlinearBeamColumn/fiber \
		  -I$(FE)/element/nonlinearBeamColumn/matrixutil \
		  -I$(FE)/element/nonlinearBeamColumn/quadrule \
		  -I$(FE)/coordTransformation \
		  -I$(FE) 



