prefix=/usr/local/Cellar/petsc/3.10.3_2
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${prefix}/lib
ccompiler=mpicc
cflags_extra=-Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -Qunused-arguments -fvisibility=hidden -g -O3
cflags_dep=-MMD -MP
ldflag_rpath=-Wl,-rpath,
fcompiler=mpif90
fflags_extra=-Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O

Name: PETSc
Description: Library to solve ODEs and algebraic equations
Version: 3.10.3
Cflags:  -I${includedir}
Libs: -L${libdir} -lpetsc
Libs.private: -L/usr/local/opt/libevent/lib -L/usr/local/Cellar/open-mpi/4.0.1_1/lib -L/usr/local/Cellar/gcc/9.1.0/lib/gcc/9/gcc/x86_64-apple-darwin18/9.1.0 -L/usr/local/Cellar/gcc/9.1.0/lib/gcc/9 -L/usr/local/opt/openssl/lib -L/usr/local/opt/openblas/lib -L/usr/local/lib -L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Versions/Current/Libraries -L/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/lib/darwin -llapack -lblas -lstdc++ -ldl -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi -lgfortran -lquadmath -lm -lc++ -ldl -lmpi -lclang_rt.osx -lstdc++ -ldl
